[gd_scene load_steps=4 format=3 uid="uid://5x3hugkhdu0u"]

[ext_resource type="Script" uid="uid://bxandgufki8ev" path="res://scenes/gate.gd" id="1_ikl61"]
[ext_resource type="Texture2D" uid="uid://6pdei3cm3ygp" path="res://sprites/door_closed.png" id="2_5lukw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oabi"]
size = Vector2(64, 64)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_ikl61")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.89482445, 0, 0.14254192, 1)
texture = ExtResource("2_5lukw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4oabi")
